/* === GLOBAL === */
main {
  width: 65%;
  margin: auto;
}

.section {
  padding: 15% 0;
}

.introSection {
  margin-top: 3rem;
}

.sectionTitle {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.paragraph {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.aLink,
.githubLink {
  color: #222;
  font-size: 1.2rem;
}

.flexRow {
  display: flex;
}

.btn {
  border: none;
  outline: none;
  padding: 0.4rem 0.9rem;
  background: transparent;
  color: #222;
  border: 1px solid #222;
  font-size: 1rem;
  margin: 0.5rem;
  cursor: pointer;
  font-family: "Space Mono", Sans-serif;
  border-radius: 3px;
  transition: all 200ms ease-in-out;
}

.btn:hover {
  background: #222;
  color: #fff;
}

/* === INTRO === */

.introSection {
  padding: 5% 0 10% 0%;
}

.headTitle {
  font-size: 4rem;
  font-weight: 400;
}

.subHeadTitle {
  font-size: 4rem;
  font-weight: 300;
}

/* === SKILLS === */
.skillsHolder {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 1rem;
  margin-top: 2rem;
}

.skillItemHolder {
  border: 1px solid #333;
  text-align: center;
  padding: 0.5rem;
  width: 10rem;
  font-size: 0.9rem;
}

/* === PROJECTS === */
.imageContainer {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 2fr);
}

.imageHolder {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image:hover {
  opacity: 0;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  padding: 2rem;
  transition: all 300ms ease-in-out;
}

.overlay:hover {
  background: #fafafa;
  opacity: 1;
}

.infoText {
  font-size: 1rem;
}

/* === CONTACT === */

.contactContainer {
  display: flex;
  justify-content: space-between;
}

.socialMediaIcons {
  background: #333;
  border-radius: 100%;
  width: 3rem;
  height: 3rem;
  margin: 1.2rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  color: #fafafa;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  text-decoration: none;
  outline: none;
}

.socialMediaIcons:hover {
  background: #fdcd28;
  transform: scale(1.1);
}

/* === FOOTER === */
.footer {
  text-align: center;
  margin: 0.5rem;
}

/* === MEDIA QUERIES === */
@media (max-width: 1200px) {
  .imageContainer {
    grid-template-columns: repeat(1, 2fr);
  }

  .overlay {
    padding: 10%;
  }
}

@media (max-width: 1000px) {
  .contactContainer {
    flex-direction: column;
  }

  .socialHolder {
    display: flex;
  }

  .socialMediaIcons {
    margin-right: 1rem;
  }
}

@media (max-width: 900px) {
  .btn {
    padding: 0.3rem 0.9rem;
    font-size: 0.7rem;
  }

  .subHeadTitle,
  .headTitle {
    font-size: 2.7rem;
  }

  .introSection,
  .section {
    padding: 12% 1rem;
  }

  .skillsHolder {
    grid-template-rows: repeat(2, 2fr);
    gap: 0.5rem;
  }

  .skillItemHolder {
    width: 7.5rem;
    font-size: 0.7rem;
  }

  .infoText {
    font-size: 0.8rem;
  }
}

@media (max-width: 750px) {
  main {
    width: 100%;
  }

  .introSection,
  .section {
    padding: 12% 1rem;
  }

  .subHeadTitle,
  .headTitle {
    font-size: 2rem;
  }

  .socialMediaIcons {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  .skillItemHolder {
    width: 6rem;
    font-size: 0.5rem;
  }
}

@media (max-width: 500px) {
  .sectionTitle {
    font-size: 2.5rem;
  }

  .skillItemHolder {
    width: 5rem;
    font-size: 0.4rem;
  }

  .paragraph,
  .githubLink {
    font-size: 0.9rem;
  }

  .footer {
    font-size: 0.7rem;
  }
}
